%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {M.Sc. in Applied Electronics} % Degree
    {PSGCAS(PSG College of Arts and Science)} % Institution
    {Coimbatore, India} % Location
    {June. 2018 - May. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Completed with CGPA of “78”}
      \end{cvitems}
    }

%---------------------------------------------------------

%---------------------------------------------------------
  \cventry
    {B.Sc. in Electronics} % Degree
    {PSGCAS(PSG College of Arts and Science)} % Institution
    {Coimbatore, India} % Location
    {June. 2015 - May. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Completed with CGPA of “70”}
      \end{cvitems}
    }

%---------------------------------------------------------

\end{cventries}
