%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Senior Software Engineer} % Job title
    {TATA ELXSI} % Organization
    {Chennai, India} % Location
    {Sep. 2021 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {My role is a software engineer workings on C++/C++11, AUTOSAR on Linux.}
        \item {Developed,coded,debugged,maintained,tested(unit-test and Integration-test) 
               and implemented C++ code elements.}
        \item {Hands-on experience on  tools like Git/Git-Lab, PUML design for module, Bauhaus, Code Coverage.}
        \item {Wrote documentation for modules written by myself and other programmers on the team.}
        \item {Environment: C, C++, PlantUML, Git-lab, Linux, Visual Stdio, eclipse}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineer} % Job title
    {New Qbitronics} % Organization
    {Coimbatore, India} % Location
    {May. 2020 - May. 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {My role is developing programming for the product using C, driver installation setup,Hardware Interfacing.}
        \item {Project 1: Human Body Measurement System Using Azure Kinect SDK Sensor.}
        \item {The new Azure Kinect Body Tracking SDK was developed to measure the human body. It’s combining the raw colour and depth data to accurately estimate the pose of a person. This project is mainly designed to take human body measurements with an accurate reading of each body part within a short span of time. It sends the measurement data to the server in real time through IoT and stores it in the database. Second, touchless Taylor measurement.}
        \item {Project 2: IOT Based Home Automation}
        \item {This project focuses on the control and automation of home appliances using IOT technology, where you can control these applications from any part of the world.}
        \item {Environment: C, Arduino, CCS Compiler, Proteus 8 Professional, Visual Studio, OpenCV, Processing I3, UART.}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
