%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Professional Experience}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}

%---------------------------------------------------------
  \cventry

    \description{1. 2.5 years of experience as a software engineer, coding with analytical programming in the C/C++ language.\newline
    2. Have good experience working in object-oriented programming (OOP), template classes, C++ STL, \newline \space git commands and git lab. \newline
    3. Strong C++ knowledge with experience developing for multiple platforms (Windows and Linux).\newline
    4. Basic knowledge of adaptive AUTOSAR. \newline
    5. Experience in Agile methodologies.}

%---------------------------------------------------------
\end{cventries}


