%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming Languages} % Category
    {C, Embedded C, C++, Basic python.} % Skills

%---------------------------------------------------------
  \cvskill
    {Protocols} % Category
    {RS232, UART, I2C, SPI, CAN, EEPROM.} % Skills

%---------------------------------------------------------
  \cvskill
    {Software Tools} % Category
    {eclipse, Visual studio, Processing C, OpenCV.} % Skills

%---------------------------------------------------------
  \cvskill
    {OS} % Category
    {Windows, Linux} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {English, Tamil} % Skills

%---------------------------------------------------------
\end{cvskills}
